SWXamarin/SWXamarin/Views/PeopleListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:EventToCommandBehavior"
             x:Class="SWXamarin.Views.PeopleListViewPage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
  <ListView x:Name="MyListView"
            ItemsSource="{Binding People}"
            CachingStrategy="RecycleElement">
           
        
    <ListView.Footer>
            <Grid>
                <Button Command="{x:Binding AddPageCommand}" Text="Ajouter une page" IsVisible="{x:Binding HasMorePages}" />
                <ActivityIndicator IsRunning="{x:Binding IsLoading}" IsVisible="{x:Binding IsLoading}"/>
            </Grid>
    </ListView.Footer>
        
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding name}" />
        </DataTemplate>
    </ListView.ItemTemplate>
        
        <ListView.Behaviors>
    <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectItemCommand}"
                                  Converter="{StaticResource SelectedItemConverter}" />
  </ListView.Behaviors>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
